<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: 'Roboto', arial;
        }

        body {
            background-color: royalblue;
        }

        .image {
            position: absolute;
            top: 5%;
            left: 15%;
            width: 30%;
            height: 60%;
        }

        .text {
            position: absolute;
            right: 10%;
            top: 40%;
            height: 30%;
            width: 30%;
            color: white;
        }

        .text button {
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            background-color: purple;
            color: white;
            height: 45px;
            font-weight: bold;
            width: 150px;
            font-size: 20px;
            border: solid white 2px;

        }

        .text h1 {
            font-size: 50px;
        }

        .text p {
            font-size: 25px;
        }

        .navbar {
            position: absolute;
            bottom: 5%;
            width: 100%;
            background-color: lightblue;
            list-style: none;
            text-align: center;

        }

        .navbar li {
            font-size: 25px;
            display: inline-block;
            padding: 20px 30px;
            /* width: 33%; */
            /* text-align: center; */
            color: purple;
            /* float: left; */
            font-weight: bold;

        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <img class="image" src="https://cdn2.iconfinder.com/data/icons/coffee-shop-35/200/02_-512.png" alt="science">
    </main>
    <aside>
        <div class="text">
            <h1>Kodowanie, Kawa i Ciastka.</h1>
            <p>Spotkania ludzi uczących się programowania</p>
            <button>Zapisz się</button>
        </div>
    </aside>
    <footer>
        <ul class="navbar">
            <li>Strona Główna</li>
            <li>Wydarzenia</li>
            <li>Blog</li>
        </ul>
    </footer>
</body>

</html>